{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 2,
  "lineage": "63fd0611-d192-daeb-c21e-23aa2f05b70f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "main-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": true,
            "create_time": "2024-03-04T17:13:35.607290Z",
            "description": "",
            "docker_config": [
              {
                "immutable_tags": false
              }
            ],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/lumos-profile-management/locations/asia-northeast1/repositories/main",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-northeast1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "main",
            "project": "lumos-profile-management",
            "remote_repository_config": [],
            "repository_id": "main",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-04-14T17:09:44.746982Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
